# eduplatform

./: .gitignore  AuthResponse - ApiResponse - ResponseEntity.md  NOTES.txt  architecture.md  compose.yml  db_HELP.md  eduplatform_architecture.md  flows.md  flows_interactive_zoom_fit_fix.html  pom.xml  user-registration-flow-diagram.html
analytics-service/: pom.xml
analytics-service/src/main/java/ru/s100p/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/changelog/analytics-service/: db.changelog-1.0.sql
api-gateway/: pom.xml
api-gateway/src/main/java/ru/s100p/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/s100p/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/ru/s100p/apigateway/filter/: AuthenticationFilter.java  JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/java/ru/s100p/apigateway/util/: JwtUtil.java
api-gateway/src/main/java/ru/s100p/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/ru/s100p/gateway/security/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/ru/s100/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
course-service/src/main/resources/db/changelog/course-service/: db.changelog-1.0.sql
enrollment-service/: pom.xml
enrollment-service/src/main/java/ru/s100p/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yml
enrollment-service/src/main/resources/db/changelog/enrollment-service/: db.changelog-1.0.sql
notification-service/: pom.xml
notification-service/src/main/java/ru/s100p/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ru/s100p/notification/kafka/: EventListener.java  NotificationServiceTopic.java
notification-service/src/main/java/ru/s100p/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/notification-service/: db.changelog-1.0.sql
payment-service/: pom.xml
payment-service/src/main/java/ru/s100p/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/payment-service/: db.changelog-1.0.sql  db.changelog-master.yaml
shared-library/: pom.xml
shared-library/src/main/java/ru/s100p/shared/config/: EventPublisher.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
shared-library/src/main/java/ru/s100p/shared/constants/: ApiConstants.java  BusinessConstants.java  ErrorCodes.java  KafkaEventTypeNames.java  KafkaGroupNames.java  KafkaServiceNames.java  KafkaTopicNames.java  KafkaTopicsConstants.java  SecurityConstants.java  note.txt
shared-library/src/main/java/ru/s100p/shared/dto/: ApiResponse.java  CourseDto.java  EnrollmentDto.java  PageResponse.java  UserDto.java
shared-library/src/main/java/ru/s100p/shared/events/: BaseEvent.java  CourseCreatedEvent.java  CourseUpdatedEvent.java  LessonCompletedEvent.java  NotificationRequestedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  StudentEnrolledEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java
shared-library/src/main/java/ru/s100p/shared/exceptions/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
shared-library/src/main/java/ru/s100p/shared/utils/: DateUtils.java  JwtUtils.java  StringUtils.java  ValidationUtils.java
user-service/: pom.xml
user-service/NOTES/: JwtAuthenticationFilter и AuthorizationFilter.md
user-service/src/main/java/ru/s100p/user/: UserServiceApplication.java
user-service/src/main/java/ru/s100p/user/config/: JacksonConfig.java  SecurityConfig.java
user-service/src/main/java/ru/s100p/user/controller/: AuthController.java  JwksController.java  RefreshTokenController.java  TestSecurityController.java  UserController.java
user-service/src/main/java/ru/s100p/user/dto/: RefreshTokenDto.java  RoleDto.java  UserRoleDto.java
user-service/src/main/java/ru/s100p/user/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
user-service/src/main/java/ru/s100p/user/dto/response/: AuthResponse.java
user-service/src/main/java/ru/s100p/user/entity/: RefreshToken.java  Role.java  User.java  UserRole.java
user-service/src/main/java/ru/s100p/user/kafka/: UserServiceListener.java  UserServiceProducer.java  UserServiceTopic.java
user-service/src/main/java/ru/s100p/user/mapper/: RefreshTokenMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
user-service/src/main/java/ru/s100p/user/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/ru/s100p/user/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  CustomUserPrincipal.java  HeaderAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RsaKeyGenerator.java  TokenBlacklistService.java
user-service/src/main/java/ru/s100p/user/service/: AuthService.java  EmailVerificationService.java  JwksService.java  RefreshTokenService.java  UserService.java
user-service/src/main/resources/: application.yml  logback.xml
user-service/src/main/resources/db/changelog/user-service/: db.changelog-1.0.sql
~NOTES/: AuthentificationManager (ProviderManager).md  JWT and Refresh Tokens.md  NOTES.txt  SecurityContext, doFilterInternal и AuthService.authenticate.md  db_connections.md  development_plan.md  flows_interactive_zoom_fit_fix.html  security_architecture_diagram.html  Архитектура и порядок защиты с api-gateway.md  Валидация Токена без UserDetails.md  Скрытая валиция через jwtService.getUsernameFromToken при logout.md  Финальная Архитектура Безопасности.md
